# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 1c8e4b19-df9d-4c07-bfc2-f370525535b9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26275573-2f0c2b1e-cd83-4e27-993e-1cd3e84309cd","path":"AuthAPI.json","metaData":{}}
files[] = {"id":"26275573-ceda0765-046d-4dcf-a7b9-0468ad4c6359","path":"TestAPI.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
